PY_ENV='dev'
HS_GOOGLE_OAUTH2_KEY='<google_oauth_key>'
HS_GOOGLE_OAUTH2_SECRET='<google_oauth_secret>'
HS_FB_OAUTH2_KEY='<fb_oauth_key>'
HS_FB_OAUTH2_SECRET='<fb_oauth_secret>'
HS_GITHUB_OAUTH2_KEY='<github_oauth_key>'
HS_GITHUB_OAUTH2_SECRET='<github_oauth_secret>'
EMAIL_HOST_USER='<email>'
EMAIL_HOST_PASSWORD='<password>'
